diff --git a/f4 b/f4
index fc41f2d..50e7fa0 100755
Binary files a/f4 and b/f4 differ
diff --git a/f4.c b/f4.c
index 1f1ade2..f303cb6 100644
--- a/f4.c
+++ b/f4.c
@@ -8,10 +8,10 @@ int main(void)
     int numbersArray[10] = {};
     int highestNumber = 0;
     int index;
+
+    printf("Type a number and hit Enter\n ");
     for (int i = 0; i <= sizeof(numbersArray) / sizeof(numbersArray[0]) - 1; i++)
     {
-        printf("Type a number and hit Enter: ");
-
         int inputNumber = getNum();
         numbersArray[i] = inputNumber;
 
