diff --git a/diff_output.txt b/diff_output.txt
index 14f5212..e69de29 100644
--- a/diff_output.txt
+++ b/diff_output.txt
@@ -1,20 +0,0 @@
-diff --git a/f4 b/f4
-index fc41f2d..50e7fa0 100755
-Binary files a/f4 and b/f4 differ
-diff --git a/f4.c b/f4.c
-index 1f1ade2..f303cb6 100644
---- a/f4.c
-+++ b/f4.c
-@@ -8,10 +8,10 @@ int main(void)
-     int numbersArray[10] = {};
-     int highestNumber = 0;
-     int index;
-+
-+    printf("Type a number and hit Enter\n ");
-     for (int i = 0; i <= sizeof(numbersArray) / sizeof(numbersArray[0]) - 1; i++)
-     {
--        printf("Type a number and hit Enter: ");
--
-         int inputNumber = getNum();
-         numbersArray[i] = inputNumber;
- 
diff --git a/f4.c b/f4.c
index aec3e31..a2e5a63 100644
--- a/f4.c
+++ b/f4.c
@@ -1,7 +1,7 @@
 /*
  * FILE : f4.cpp
  * PROJECT : SENG1000 - Focus #4
- * PROGRAMMER :
+ * PROGRAMMER : Fawaz Dogbe (8982570)
  * FIRST VERSION : 2024-02-14
  * DESCRIPTION :
  * The functions in this file are used to …
diff --git a/log_output.txt b/log_output.txt
deleted file mode 100644
index a42a834..0000000
--- a/log_output.txt
+++ /dev/null
@@ -1,17 +0,0 @@
-commit 473c7305e5b5b23cc4b353280047b6c0ff73c937
-Author: Fawaz <fawaz@Fawazs-MacBook-Air.local>
-Date:   Thu Feb 15 11:51:58 2024 -0500
-
-    Solved array problem
-
-commit a7c0d836587b65201b8f9fbb47eedf52005f44a7
-Author: Fawaz <fawaz@Fawazs-MacBook-Air.local>
-Date:   Thu Feb 15 09:17:39 2024 -0500
-
-    printing highest number
-
-commit 753f5b2a0f39c997b909b94e133ade42689ce546
-Author: Fawaz <fawaz@Fawazs-MacBook-Air.local>
-Date:   Thu Feb 15 08:06:30 2024 -0500
-
-    first commit
